astroid==3.3.11
attrs==25.3.0
blinker==1.9.0
cattrs==25.1.1
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
DateTime==5.5
dill==0.4.0
docopt==0.6.2
Flask==3.1.1
flask-cors==6.0.1
flatbuffers==25.2.10
geopandas==1.1.1
h11==0.16.0
idna==3.10
isort==6.0.1
itsdangerous==2.2.0
jh2==5.0.9
Jinja2==3.1.6
MarkupSafe==3.0.2
mccabe==0.7.0
niquests==3.14.1
numpy==2.3.2
openmeteo_requests==1.6.0
openmeteo_sdk==1.20.1
packaging==25.0
pandas==2.3.1
pipreqs==0.4.13
platformdirs==4.3.8
pylint==3.3.8
pyogrio==0.11.1
pyproj==3.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
qh3==1.5.3
requests==2.32.4
requests-cache==1.2.1
retry-requests==2.0.0
services==0.1.1
setuptools==80.9.0
shapely==2.1.1
six==1.17.0
tomlkit==0.13.3
typing_extensions==4.14.1
tzdata==2025.2
url-normalize==2.2.1
urllib3==2.5.0
urllib3-future==2.13.902
wassima==1.2.2
Werkzeug==3.1.3
yarg==0.1.10
zope.interface==7.2
